{
  "name": "videonote",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "framer-motion": "^2.5.1",
    "next": "9.5.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-intersection-observer": "^8.27.0"
  },
  "devDependencies": {
    "postcss-preset-env": "^6.7.0",
    "sass": "^1.26.10",
    "tailwindcss": "^1.7.0"
  }
}
