{
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#1a3c53",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#1a3c5399",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#1A3C53"
}
