{
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#5d256b",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#5d256b99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#5d256b"
}
